# optcsharp

./: .gitignore  .slugignore  OptLocal.sln  README.md
CSharpAnalyzer/: CSharpAnalyzer.csproj  ProjectLoader.cs
CSharpAnalyzer/Model/: DocumentResult.cs  SolutionLoadResult.cs
CSharpAnalyzer/outputprojects/.sln/Test/: Student.cs
CSharpOptBackend/: CSharpOptBackend.csproj  OptBackend.cs
CSharpOptBackend/Configuration/: HighlightOptions.cs
CSharpOptBackend/DebuggerCommands/: DebugDataManager.cs  DebugStatement.cs  DebugStatementManager.cs  ScopeManager.cs  ScopedVar.cs
CSharpOptBackend/Interfaces/: ICommand.cs  ICommandManager.cs  IDebuggerStatementsManager.cs
CSharpOptBackend/RewriterCommands/: CommandManager.cs  RewriteCommand.cs
CSharpOptBackend/Rewriters/: CSharpPreprocess.cs  CSharpRewriter.cs
CSharpOptBackend/SyntaxComposers/: ArgumentList.cs  CommandParts.cs  Expression.cs  Var.cs
CSharpOptBackend/TreeDetails/: NodeDetails.cs  Span.cs
CSharpOptBackend/TreeDetails/HighlightManagers/: DefaultHighlightManager.cs  MethodHighlightManager.cs
CSharpOptBackend/TreeDetails/Interfaces/: IHighlightManager.cs  INodeDetails.cs
CSharpOptBackend/TreeDetails/RichNodeDetails/: MethodNodeDetails.cs
CSharpOptBackend/TreeManagers/: DetailsManager.cs
CSharpOptBackend/TreeManagers/Factories/: NodeDetailsFactory.cs
CSharpOptBackend/TreeManagers/Interfaces/: IDetailsManager.cs  INodeDetailsFactory.cs
CSharpOptBackend/Variables/: Var.cs
CSharpOptBackend/Visitors/: CSharpWalker.cs
OptLocal/: OptLocal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
OptLocal/Areas/Default/Controllers/: ShellController.cs  TraceApiController.cs
OptLocal/Areas/Default/Views/: _ViewStart.cshtml
OptLocal/Areas/Default/Views/Shell/: Index.cshtml  JavaScript.cshtml  Monaco.cshtml
OptLocal/Controllers/: HomeController.cs
OptLocal/Instrumentation/: code.txt
OptLocal/Models/: ErrorViewModel.cs
OptLocal/Properties/: launchSettings.json
OptLocal/Views/: _ViewImports.cshtml
OptLocal/Views/Shared/: _Layout.cshtml
OptLocal/wwwroot/client/src/: App.vue  main.js
OptLocal/wwwroot/client/src/components/: CodeEditor.vue  Examples.vue  ExecutionControl.vue  LeftGutter.vue  Visualizer.vue  Workspace.vue
OptLocal/wwwroot/client/src/examples/: Examples.js
OptLocal/wwwroot/client/src/repositories/: Compilation.js
OptLocal/wwwroot/client/src/routes/: ApiRoutes.js
OptLocal/wwwroot/examples/: examples.js
OptLocal/wwwroot/opt/: visualize.html
OptLocal/wwwroot/opt/js/: loggerHooks.js  matrixtutor.js  myPytutor.js  opt-frontend-common.js  pytutor.js
OptLocal/wwwroot/opt/js/ace/src-min-noconflict/: mode-java - Copy.js
OptLocal/wwwroot/opt/js/externalRepositories/: activity.js  user.js
RoslynExtensions/: RoslynExtensions.csproj
RoslynExtensions/Extensions/: ExpressionSyntaxExtensions.cs  MemberExtensions.cs  NodeExtensions.cs
RoslynExtensions/Helpers/: SpanHelper.cs
RoslynExtensions/Models/: NodeSpan.cs
RoslynExtensions/interfaces/: INodeSpan.cs
SyntaxComposer/: ComposerInstance.cs  ISyntaxComposer.cs  SyntaxComposer.csproj
SyntaxComposer/MessagePassing/: MethodWrappers.cs
SyntaxComposer/MessagePassing/interfaces/: IMethodWrappers.cs
SyntaxComposer/Shared/: ArgumentListGenerator.cs  BaseMethods.cs  LambdaGenerator.cs
TraceSourceExample/: Codes.cs  Program.cs  TraceSourceExample.csproj  TraceSourceExample.csproj.DotSettings  appsettings.json
TraceSourceExample/CodeExamples/: ClassEmptyConstructor.txt  DoWhile_1.txt  For_1.txt  For_2.txt  HelloWorld.txt  IfElse.txt  InstanceExample1.txt  Methods.txt  MethodsExample.txt  MultipleNamespacesExample.txt  NestedIfs.txt  OOP_2.txt  OOP_2_overload.txt  OOP_2_params.txt  OOP_3_enkapsulacija.txt  OOP_3_enkapsulacija2.txt  OOP_3_staticclass.txt  OOP_4_pikado.txt  Polymorphism.txt  PolymorphismOverride.txt  Properties.txt  SimpleWithMethod.txt  VoidMethodExample.txt  While_1.txt  structTocka.txt
TraceSourceExample/CodeExamples/OOP/: Program2.txt  classobject.txt  encapsulation.txt  inheritance.txt  inheritance2.txt  objectmessagepassing.txt  polymorphism.txt
TraceSourceExample/Instrumentation/: code.txt
TraceSourceExample/JsonOutput/: optOutput.json
TraceSourceExample/projects/Test/: Test.sln
TraceSourceExample/projects/Test/Test/: Program.cs
TracingCore/: CompilationResult.cs  Compiler.cs  ExecutionManager.cs  IInstrumentationEngine.cs  OptBackend.cs  SubtreeType.cs  SyntaxElementsRepository.cs  TraceApi.cs  TraceApiManager.cs  TraceApiMethodNames.cs  TraceApiNames.cs  TraceSourceName.cs  TraceSourceWrapper.cs  TracingConfig.cs  TracingCore.csproj  appsettings.json
TracingCore/Common/: Declarations.cs  FileIO.cs  LineData.cs  RoslynHelper.cs
TracingCore/Data/: ClassHeapData.cs  FuncStack.cs  HeapData.cs  HeapType.cs  MethodHeapData.cs  OptVariableData.cs  PyTutorData.cs  PyTutorDataManager.cs  PyTutorStep.cs  VarHeapData.cs
TracingCore/Exceptions/: ExitExecutionException.cs  NumIterationsException.cs
TracingCore/Fody/: MethodTracerAttribute.cs  MyAttribute.cs
TracingCore/Interceptors/: ConsoleHandler.cs  ConsoleReader.cs  ConsoleWriter.cs  ReadLineHandler.cs
TracingCore/JsonMappers/: EncodedLocalMapper.cs  FuncStackMapper.cs  PyTutorDataMapper.cs  PyTutorStepMapper.cs
TracingCore/RoslynRewriters/: Extensions.cs  IInstrumentationEngine.cs  InstrumentationManager.cs  RewriteHelper.cs  SourceCodeRewriter.cs  SourceRewriter.cs
TracingCore/SourceCodeInstrumentation/: ClassInstrumentation.cs  Instrumentation.cs  InstrumentationShared.cs  MethodInstrumentation.cs  MethodTrace.cs  PropertyInstrumentation.cs  StatementInstrumentation.cs
TracingCore/SyntaxTreeEnhancers/: AnnotationsManager.cs
TracingCore/TraceToPyDtos/: ClassData.cs  ITracePyDto.cs  MethodData.cs  StructData.cs  TypeDeclarationData.cs  VariableData.cs
TracingCore/TracingManagers/: ClassManager.cs  LoopManager.cs  ManagerCore.cs  StructManager.cs
TracingCore/TreeRewriters/: ExpressionGenerator.cs  ExpressionGeneratorDetails.cs  InstrumentationDetails.cs  LineData.cs
(+3 files in other folders)
