<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TracingCore\TracingCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

   
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\client\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\bootstrap\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\bootstrap\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\font-awesome\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\font-awesome\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\font-awesome\brands.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\font-awesome\conflict-detection.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\font-awesome\fontawesome.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\font-awesome\regular.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\font-awesome\solid.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\font-awesome\v4-shims.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\jquery-3.4.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\vue\vue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\client\lib\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\client\src\App.vue" />
      <_ContentIncludedByDefault Remove="wwwroot\client\src\components\CodeEditor.vue" />
      <_ContentIncludedByDefault Remove="wwwroot\client\src\components\ExecutionControl.vue" />
      <_ContentIncludedByDefault Remove="wwwroot\client\src\components\Workspace.vue" />
      <_ContentIncludedByDefault Remove="wwwroot\client\src\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\src\repositories\Compilation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\client\src\routes\ApiRoutes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\examples\examples.js" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\basic.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\codemirror.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\composingprograms.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\holistic.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\index.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\jquery.qtip.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\jquery.ui.chatbox.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\lightgreenarrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\matrixtutor.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\opt-frontend.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\opt-lessons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\opt-live.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\opt-testcases.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\pytutor.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\redarrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\redgreenarrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-icons_222222_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-icons_228ef1_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\images\ui-icons_ffffff_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\jquery-ui-1.8.21.custom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\ui-lightness\jquery-ui-1.8.24.custom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\css\x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\README.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\ace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\mode-csharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\mode-c_cpp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\mode-java - Copy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\mode-java.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\mode-javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\mode-python.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\mode-ruby.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\mode-typescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\ace\src-min-noconflict\worker-javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\codemirror\codemirror.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\codemirror\python.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\composingprograms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\csc108h.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\d3.v2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\diff_match_patch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\holistic.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\iframe-embed.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-1.8.2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\external\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_flat_10_000000_40x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_glass_100_f6f6f6_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_glass_100_fdf5ce_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_glass_65_ffffff_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-icons_222222_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-icons_228ef1_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-icons_ef8c08_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-icons_ffd27a_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\images\ui-icons_ffffff_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\jquery-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\jquery-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\jquery-ui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\jquery-ui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\jquery-ui.structure.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\jquery-ui.structure.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\jquery-ui.theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.11.4\jquery-ui.theme.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery-ui-1.8.24.custom.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery.ba-bbq.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery.ba-dotimeout.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery.corner.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery.jsPlumb-1.3.10-all-min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery.qtip.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\jquery.simplemodal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\matrixtutor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\opt-frontend-common.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\opt-frontend.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\opt-live.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\opt-office-mix.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\pytutor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\socket.io-client\socket.io.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\README" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs-min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\analytics.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\channels.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\chat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\console.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\cursor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\elementFinder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\eventMaker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\fonts\OpenSans-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\fonts\OpenSans-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\fonts\OpenSans-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\forms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\help.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\btn-menu-change-avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-chat-active.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-chat.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-end-session.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-mic-active.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-mic-inactive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-mic.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-pencil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-share-active.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-share-hover.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\button-share.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\connect-logo@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\cursor-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\cursor.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\default-avatar-waiting.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\default-avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-arrow-up.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-gear.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-handle-circle.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-handle-circle@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-triangle-up.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-walkthrough-arrow-l-hover.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-walkthrough-arrow-l.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-walkthrough-arrow-r-hover.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icn-walkthrough-arrow-r.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icon-close-active.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icon-close-active@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icon-close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icon-close@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\icon-profile-triangle.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\notification-btn-close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\notification-btn-close@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\notification-togetherjs-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\notification.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\robot-avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\togetherjs-logo-close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\togetherjs-logo-open.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\walkthrough-images-chat.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\walkthrough-images-intro.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\walkthrough-images-invite.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\walkthrough-images-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\walkthrough-images-participant.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\walkthrough-images-profile.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\images\walkthrough-images-rtc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\interface.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\jqueryPlugins.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\almond.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\jquery-1.8.3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\require-nomin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\require.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\tinycolor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\lib\esprima.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\lib\falafel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\node-proxy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\test_overlap.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\test_overlap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\test_walkabout.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\test_walkabout.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\test_walkabout_nojquery.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\test_walkabout_nojquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\traverse-rewrite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\walkabout\walkabout.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\whrandom\mersenne.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\whrandom\random.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\whrandom\test_random.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\libs\whrandom\test_random.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\linkify.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\locale\en-US.json" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\locale\ru.json" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\module-descriptions.json" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\ot.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\peers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\playback.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\randomutil.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\recorder.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\recorder.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\recorder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\session.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\startup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\storage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\templates-en-US.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\templates-ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\templates.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\templating.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\togetherjs.css" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\togetherjsPackage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\util.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\videos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\visibilityApi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\walkabout.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\walkthrough.html" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\walkthrough.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\webrtc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\who.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\windowing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\js\togetherjs\togetherjs\youtubeVideos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\opt\visualize.html" />
      <_ContentIncludedByDefault Remove="wwwroot\vuebundles\1.build.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vuebundles\2.build.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vuebundles\codicon.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\vuebundles\editor.worker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vuebundles\main.build.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\client\src\classes" />
    </ItemGroup>


</Project>
