<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TracingCore\TracingCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Instrumentation" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="CodeExamples\PolymorphismOverride.txt" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
