<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpAnalyzer\CSharpAnalyzer.csproj" />
      <ProjectReference Include="..\CSharpOptBackend\CSharpOptBackend.csproj" />
      <ProjectReference Include="..\SyntaxComposer\SyntaxComposer.csproj" />
      <ProjectReference Include="..\TracingCore\TracingCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Instrumentation" />
      <Folder Include="projects" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="CodeExamples\OOP\Program2.txt" />
      <Content Include="CodeExamples\PolymorphismOverride.txt" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="projects\Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="projects\Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="projects\Test\**" />
    </ItemGroup>

</Project>
