<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="outputprojects" />
      <Folder Include="projects" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="projects\Test\**" />
      <Compile Remove="outputprojects\Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="projects\Test\**" />
      <EmbeddedResource Remove="outputprojects\Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="projects\Test\**" />
      <None Remove="outputprojects\Test\**" />
    </ItemGroup>

</Project>
