<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Fody\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Fody\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fody\**" />
    </ItemGroup>

</Project>
